startpage.keys.headline = nulldrei news
startpage.keys.title = we <3 nulldrei

spring.thymeleaf.encoding = UTF-8
spring.thymeleaf.mode = HTML5

# contact form mail config
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = nulldrei.news@gmail.com
spring.mail.password =
recipient.mail = nulldrei.news@gmail.com
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true

# recaptcha
recaptcha.validation.secretKey = 6LfyShcUAAAAAAY0Bq2FA46ANa_Xhhm07AjIz6Tr