startpage.keys.headline = nulldrei news
startpage.keys.title = we <3 nulldrei

spring.thymeleaf.encoding = UTF-8
spring.thymeleaf.mode = HTML5

# contact form mail config
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = nulldrei.news@gmail.com
spring.mail.password =
recipient.mail = nulldrei.news@gmail.com
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true

# recaptcha
recaptcha.validation.secretKey = 6LfyShcUAAAAAAY0Bq2FA46ANa_Xhhm07AjIz6Tr

# crawler settings
config.useragent	= Mozilla/5.0 (Windows; U; WindowsNT 5.1; en-US; rv1.8.1.6) Gecko/20070725 Firefox/2.0.0.6
config.referrer		= http://www.google.com

# pages to crawl
crawler.pnn.url = http://www.pnn.de
crawler.pnn.headlines = h2 a
crawler.pnn.conclusions = .um-text
crawler.pnn.pictures = .um-media-wrapper img
crawler.pnn.articles = .um-column1 li .um-teaser